{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "nbs": "^3.1.1",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruti-g/weather-report.git"
  },
  "bugs": {
    "url": "https://github.com/shruti-g/weather-report/issues"
  },
  "homepage": "https://github.com/shruti-g/weather-report#readme",
  "description": ""
}
